# realestate

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/huynguyen/realestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huynguyen/realestate/: RealEstateApplication.kt
app/src/main/java/com/huynguyen/realestate/base/: BaseNetworkResult.kt
app/src/main/java/com/huynguyen/realestate/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/huynguyen/realestate/data/mapper/: EstateMapper.kt
app/src/main/java/com/huynguyen/realestate/data/model/: EstateProperty.kt
app/src/main/java/com/huynguyen/realestate/data/network/model/: AddressResponse.kt  AttachmentResponse.kt  BuyPriceResponse.kt  CharacteristicsResponse.kt  GeoCoordinatesResponse.kt  GetEstateResponse.kt  ListerBrandingResponse.kt  ListerResponse.kt  ListingResponse.kt  ListingTypeResponse.kt  PriceResponse.kt  PropertyDetailResponse.kt  PropertyResponse.kt  PropertyTextResponse.kt
app/src/main/java/com/huynguyen/realestate/data/network/services/: EstateService.kt
app/src/main/java/com/huynguyen/realestate/data/parser/: GetEstateErrorParser.kt
app/src/main/java/com/huynguyen/realestate/data/repository/: EstateRepository.kt  EstateRepositoryImpl.kt
app/src/main/java/com/huynguyen/realestate/di/: ApiModule.kt  CommonModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/com/huynguyen/realestate/di/annotation/: AuthorizedRetrofit.kt
app/src/main/java/com/huynguyen/realestate/dispatcher/: DispatcherProvider.kt
app/src/main/java/com/huynguyen/realestate/extention/: Extensions.kt
app/src/main/java/com/huynguyen/realestate/presentation/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/huynguyen/realestate/presentation/adapter/: EstatesRecyclerViewAdapter.kt
app/src/main/res/anim/: layout_animation_slide_left.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_heart_selected.xml  ic_heart_unselected.xml  ic_loading.xml
app/src/main/res/layout/: activity_main.xml  estate_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huynguyen/realestate/: ExampleUnitTest.kt
app/src/test/java/com/huynguyen/realestate/coroutineTestRule/: CoroutineTestRule.kt
app/src/test/java/com/huynguyen/realestate/data/: TestData.kt
app/src/test/java/com/huynguyen/realestate/data/mapper/: EstateMapperTest.kt
app/src/test/java/com/huynguyen/realestate/data/parsers/: GetEstateErrorParserTest.kt
app/src/test/java/com/huynguyen/realestate/data/repository/: EstateRepositoryTest.kt
app/src/test/java/com/huynguyen/realestate/presentation/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
