buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    kotlin_version = "1.4.32"
    lifecycle_version = "2.3.1"
    retrofit_version = "2.9.0"
    logging_intercepter_version = "4.9.1"
    coroutine_version = "1.4.3"
    retrofit_coroutine_adapter_version = "0.9.2"
    gson_converter_version = "2.9.0"
    mockito_version = "3.9.0"
    core_testing_version = "2.1.0"
    coroutine_test_version = "1.4.3"
    constraint_layout_version = "2.0.4"
    material_version = "1.3.0"
    appcompat_version = "1.2.0"
    core_ktx_version = "1.3.2"
    junit_version = "4.13.2"
    ext_junit_version = "1.1.2"
    espresso_core_version = "3.3.0"
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}